server.port=8901
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#security.oauth2.resource.jwk.key-set-uri: http://localhost:8080/.well-known/jwks.json