# -oauth2-samples

./: README.md  build.gradle  settings.gradle
cluster-password/cluster-password-authorization/: build.gradle
cluster-password/cluster-password-authorization/src/main/java/som/make/oauth2/cluster/password/authrization/: AuthorizationServerApplication.java
cluster-password/cluster-password-authorization/src/main/java/som/make/oauth2/cluster/password/authrization/config/: AuthorizationServerConfiguration.java  Oauth2SecurityConfigure.java  SecurityConfigurerAdapter.java
cluster-password/cluster-password-authorization/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
oauth2authorizationserver/: build.gradle
oauth2authorizationserver/src/main/java/som/make/oauth2/sample/server/: SimpleAuthorizationServerApplication.java
oauth2authorizationserver/src/main/java/som/make/oauth2/sample/server/config/: AuthorizationServerConfiguration.java  Oauth2SecurityConfigure.java  SecurityConfigurerAdapter.java
oauth2authorizationserver/src/main/java/som/make/oauth2/sample/server/web/controller/: BaseUserController.java
oauth2authorizationserver/src/main/resources/: application.properties
oauth2authorizationserver/src/main/resources/static/: login.html
oauth2client/: build.gradle
oauth2client/src/main/java/som/make/oauth2/sample/client/: SimpleClientApplication.java
oauth2client/src/main/java/som/make/oauth2/sample/client/config/security/: BaseSecurityConfigureAdapter.java  OAuth2LoginSecurityConfig.java
oauth2client/src/main/java/som/make/oauth2/sample/client/config/security/oauth2/: AccessTokenResponseConverter.java  AuthorizationCodeTokenResponseClient.java  OAuth2AuthorizationCodeGrantRequestEntityConverter.java  OAuth2AuthorizationGrantRequestEntityUtils.java  SomAuthenticationSuccessHandler.java
oauth2client/src/main/java/som/make/oauth2/sample/client/web/controller/: BaseController.java
oauth2client/src/main/resources/: application.properties
oauth2client/src/main/resources/public/: index.html  login.html
oauth2resourceserver/: build.gradle
oauth2resourceserver/src/main/java/som/make/oauth2/sample/resource/: SimpleResourceServerApplication.java
oauth2resourceserver/src/main/java/som/make/oauth2/sample/resource/config/: ComponentHave.java  ResourceSeverConfiguration.java  SecurityConfigurerAdapter.java
oauth2resourceserver/src/main/java/som/make/oauth2/sample/resource/web/controller/: BaseController.java
oauth2resourceserver/src/main/resources/: application.properties  public.txt
resource2/: build.gradle  settings.gradle
resource2/src/main/java/som/make/oauth2/resource2/: Resource2Application.java
resource2/src/main/java/som/make/oauth2/resource2/config/: ResourceSeverConfiguration.java
resource2/src/main/java/som/make/oauth2/resource2/web/controller/: BaseController.java
resource2/src/main/resources/: application.properties
resource2/src/test/java/som/make/oauth2/resource2/: Resource2ApplicationTests.java
resource3/: build.gradle  settings.gradle
resource3/src/main/java/som/make/oauth2/resource3/: Resource3Application.java
resource3/src/main/java/som/make/oauth2/resource3/config/: Oauth2ResourceServerSecurityConfiguration.java
resource3/src/main/java/som/make/oauth2/resource3/web/controller/: UserController.java
resource3/src/main/resources/: application.properties
resource3/src/test/java/som/make/oauth2/resource3/: Resource3ApplicationTests.java
src/main/java/som/make/oauth2/sample/: SampleApplication.java
src/test/java/som/make/oauth2/sample/: SampleApplicationTests.java
