rootProject.name = 'sample'
include 'oauth2authorizationserver'
include 'oauth2client'
include 'oauth2resourceserver'
include 'resource2'
include 'resource3'
include 'cluster-password:cluster-password-authorization'
findProject(':cluster-password:cluster-password-authorization')?.name = 'cluster-password-authorization'

