spring.security.oauth2.client.provider.client-id=first-client
spring.security.oauth2.client.provider.client-secret=noonewilleverguess


server.servlet.session.cookie.name=cluster-password-server-random