server.port=8082
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.txt